build==1.2.2.post1
CADET-Process==0.10.0
CADET-RDM==0.1.6
cfgv==3.4.0
cryptography==44.0.0
flake8==7.1.1
fqdn==1.5.1
identify==2.6.6
ipylab==1.0.0
isoduration==20.11.0
jsonpointer==3.0.0
junix==0.1.5
jupyterlab==4.3.5
jupytext==1.16.6
myst-nb==1.1.2
nodeenv==1.9.1
numpydoc==1.8.0
pip==25.0
PyQt5==5.15.11
pytest==8.3.4
sphinx-book-theme==1.1.3
sphinx-copybutton==0.5.2
sphinx-sitemap==2.6.0
sphinxcontrib-bibtex==2.6.3
tinycss2==1.4.0
uri-template==1.3.0
virtualenv==20.29.1
webcolors==24.11.1
wheel==0.45.1
